List Pools:
    GET     {{host}}/pools/
        Response:
        {
            "detail": "Authentication credentials were not provided."
        }
Create an account:
    POST    {{host}}/users/signup/
        Body:
        { 
            "email": "sample_user@example.com",
            "password": "samplePassword7864",
            "password_confirmation": "samplePassword7864",
            "first_name": "Sample",
            "last_name": "User",
            "phone_number": "+56871354687",
            "username":"samuser"
        }

        Response:
        {
            "username": "samuser",
            "first_name": "Sample",
            "last_name": "User",
            "email": "sample_user@example.com",
            "phone_number": "+56871354687"
        }
(Dev: Check email/console "Verification-JWTCode")
Verify account:
    POST    {{host}}/users/verify/
        Body:
        {
            "token":"<part-1>.<part-2>.<part-3>"
        }

        Response:
        {
            "message": "Congratulation, now go share some trips!"
        }
Login:
    POST    {{host}}/users/login/
        Body:
        {
            "email":"sample_user@example.com",
            "password":"samplePassword7864"
        }
        Response:
        {
            "user": {
                "username": "samuser",
                "first_name": "Sample",
                "last_name": "User",
                "email": "sample_user@example.com",
                "phone_number": "+56871354687"
            },
            "access_token": "83ee6f500c4fae4ee9509af51c9768XXXXXXXXXX"
        }
List Pools:
    GET     {{host}}/pools/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json

        Response:
        {
        "count": 14,
        "next": "{{host}}/pools/?limit=3&offset=3",
        "previous": null,
        "results": [
            {
                "name": "Facultad de Ciencias, PUCP",
                "slug_name": "pucp-fciencias",
                "about": "",
                "picture": null,
                "trips_offered": 0,
                "trips_taken": 0,
                "verified": true,
                "is_public": true,
                "is_limited": false,
                "members_limit": 0
            },
Create a Pool:
    POST    {{host}}/pools/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body:
        {
            "name": "Meetup Android Perú",
            "slug_name":"meetup-android",
            "about":"Reuniones android mensuales"
        }
        Response:
        {
            "name": "Meetup Android Perú",
            "slug_name": "meetup-android",
            "about": "Reuniones android mensuales",
            "picture": null,
            "trips_offered": 0,
            "trips_taken": 0,
            "verified": false,
            "is_public": true,
            "is_limited": false,
            "members_limit": 0
        }
            },
Create a Pool with members limit:
    POST    {{host}}/pools/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body:
        {
            "name": "Meetup django Perú",
            "slug_name":"meetup-django",
            "about":"Reuniones django mensuales",
            "members_limit":10,
            "is_limited":true
        }
        Response:
        { 
            "name": "Meetup django Perú",
            "slug_name": "meetup-django",
            "about": "Reuniones django mensuales",
            "picture": null,
            "trips_offered": 0,
            "trips_taken": 0,
            "verified": false,
            "is_public": true,
            "is_limited": true,
            "members_limit": 10
        }
Update other user Pool:
    PUT     {{host}}/pools/pucp-fciencias/
        Body:
        {
            "name": "F. Ciencias",
            "slug_name": "pucp-fciencias",
            "about": "Facultad de Ciencias"
        }
        Response:
        {
            "detail": "You do not have permission to perform this action."
        }
Update own Pool:
    PUT     {{host}}/pools/meetup-android/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body:
        {
            "name": "Meetup Android Lima",
            "slug_name":"meetup-android",
            "about":"Reuniones android mensuales"
        }
        Response:
        {
            "name": "Meetup Android Lima",
            "slug_name": "meetup-android",
            "about": "Reuniones android mensuales",
            "picture": null,
            "trips_offered": 0,
            "trips_taken": 0,
            "verified": false,
            "is_public": true,
            "is_limited": false,
            "members_limit": 0
        }
User detail:
    GET     {{host}}/users/samuser
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Response:
        {
            "user": {
                "username": "samuser",
                "first_name": "Sample",
                "last_name": "User",
                "email": "sample_user@example.com",
                "phone_number": "+56871354687"
            },
            "pools": [
                {
                    "name": "Meetup python Perú",
                    "slug_name": "meetup-python",
                    "about": "Reuniones python mensuales",
                    "picture": null,
                    "trips_offered": 0,
                    "trips_taken": 0,
                    "verified": false,
                    "is_public": true,
                    "is_limited": false,
                    "members_limit": 0
                },
User Update:
    PUT     {{host}}/users/samuser
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body:
        {
            "email":"sam_user@example.com",
            "username":"samuser"
        }
        Response:
        {
            "username": "samuser",
            "first_name": "Sample",
            "last_name": "User",
            "email": "sam_user@example.com",
            "phone_number": "+56871354687"
        }

Profile partial Update:
    PATCH   {{host}}/users/samuser/profile/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body:
        {
            "biography":"a user sample"
        }
        Response:
        {
            "username": "samuser",
            "first_name": "Sample",
            "last_name": "User",
            "email": "sam_user@example.com",
            "phone_number": "+56871354687"
            "profile": {
                "picture": null,
                "biography": "a user sample",
                "trips_taken": 0,
                "trips_offered": 0,
                "reputation": 5.0
            }
        }
    PATCH {{host}}
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body(multipart/form-data):
            Content-Disposition: form-data; name="picture"; filename="/path/user-icon-profile.png
        Response:
        {
            "username": "samuser",
            "first_name": "Sample",
            "last_name": "User",
            "email": "sam_user@example.com",
            "phone_number": "+56871354687"
            "profile": {
                "picture": "/media/users/pictures/user-icon-profile.png",
                "biography": "a user sample",
                "trips_taken": 0,
                "trips_offered": 0,
                "reputation": 5.0
            }
        }
List pool members
    GET     {{host}}/pools/meetup-android/members/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Response:
            {
                "count": 1,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "user": {
                            "username": "samuser",
                            "first_name": "Sample",
                            "last_name": "User",
                            "email": "sam_user@example.com",
                            "phone_number": "+56871354687"
                            "profile": {
                                "picture": "http://{{host}}/media/users/pictures/default-user-icon-profile_0YNue7K.png",
                                "biography": "a user sample",
                                "trips_taken": 0,
                                "trips_offered": 0,
                                "reputation": 5.0
                            }
                        },
                        "is_admin": true,
                        "is_active": true,
                        "used_invitations": 0,
                        "remaining_invitations": 10,
                        "invited_by": null,
                        "trips_taken": 0,
                        "trips_offered": 0,
                        "joined_at": "2019-01-01T16:26:35.923258-04:00"
                    }
                ]
            }
List Member invitations
    GET {{host}}/pools/meetup-android/members/samuser/invitations/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Response:
        {
            "used_invitations": [
                {
                    "user": {
                        "username": "rogeruser",
                        "first_name": "roger",
                        "last_name": "User",
                        "email": "roger@example.com",
                        "phone_number": "+56871355587",
                        "profile": {
                            "picture": null,
                            "biography": "",
                            "trips_taken": 0,
                            "trips_offered": 0,
                            "reputation": 5.0
                        }
                    },
                    "is_admin": false,
                    "is_active": true,
                    "used_invitations": 0,
                    "remaining_invitations": 0,
                    "invited_by": "samuser",
                    "trips_taken": 0,
                    "trips_offered": 0,
                    "joined_at": "2019-01-02T16:26:35.923258-04:00"
                }
            ],
            "invitations": [
                "2MW44N2R15",
                ".IMJBU6-3N",
                "-SMCIYS3XP",
                "VYXVS-.I0O",
                "UZPOFGXG0Z",
                "2GF48UC.FG",
                "QNACWXVA7R",
                "V2YRYSWILA",
                "PJFDJ.S68J",
                "I.JEU4K3PQ"
            ]
        }

Join Pool with invitation:
    POST    {{host}}/pools/meetup-android/members/
        Headers:
            Authorization: Token {{access_token2}}
            Content-Type: application/json
        Body:
        {
            "invitation_code": "QNACWXVA7R"
        }
        Response:
        {
            "user": {
                "username": "markuser",
                "first_name": "mark",
                "last_name": "runner",
                "email": "mark_runner@example.com",
                "phone_number": "+56871358817",
                "profile": {
                    "picture": null,
                    "biography": "",
                    "trips_taken": 0,
                    "trips_offered": 0,
                    "reputation": 5.0
                }
            },
            "is_admin": false,
            "is_active": true,
            "used_invitations": 0,
            "remaining_invitations": 0,
            "invited_by": "samuser",
            "trips_taken": 0,
            "trips_offered": 0,
            "joined_at": "2019-01-03T00:20:55.669046-04:00"
        }

Search Pools by name and slug_name with ordering option:
    GET    {{host}}/pools/?limit=10&search=meetup&ordering=name
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Response:
        {
            "count": 3,
            "next": null,
            "previous": null,
            "results": [
                {
                    "name": "Meetup Android Lima",
                    "slug_name": "meetup-android",
                    "about": "Reuniones android mensuales",
                    "picture": null,
                    "trips_offered": 0,
                    "trips_taken": 0,
                    "verified": false,
                    "is_public": true,
                    "is_limited": false,
                    "members_limit": 0
                },
                {
                    "name": "Meetup django Perú",
                    "slug_name": "meetup-django",
                    "about": "Reuniones django mensuales",
                    "picture": null,
                    "trips_offered": 0,
                    "trips_taken": 0,
                    "verified": false,
                    "is_public": true,
                    "is_limited": true,
                    "members_limit": 10
                },
                {
                    "name": "Meetup python Perú",
                    "slug_name": "meetup-python",
                    "about": "Reuniones python mensuales",
                    "picture": null,
                    "trips_offered": 0,
                    "trips_taken": 0,
                    "verified": false,
                    "is_public": true,
                    "is_limited": false,
                    "members_limit": 0
                }
            ]
        }

Publish a trip:
    POST    {{host}}/pools/meetup-android/trips/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body:
        {
            "available_seats": 5,
            "departure_location": "Av. españa 45, Centro de Lima ",
            "departure_date": "2019-01-05T20:30:55.669046-04:00",
            "arrival_location": "Av. Universitaria 1801 ,San Miguel",
            "arrival_date": "2019-01-05T21:35:55.669046-04:00"
        }
        Response:
        {
            "id": 2,
            "available_seats": 5,
            "created": "2019-01-04T21:04:46.651716-04:00",
            "modified": "2019-01-04T21:04:46.651738-04:00",
            "comments": "",
            "departure_location": "Av. españa 45, Centro de Lima",
            "departure_date": "2019-01-05T20:30:55.669046-04:00",
            "arrival_location": "Av. Universitaria 1801 ,San Miguel",
            "arrival_date": "2019-01-05T21:35:55.669046-04:00"
        }
List all trips of a pool:
    GET     {{host}}/pools/meetup-android/trips/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Response:
        {
            "count": 1,
            "next": null,
            "previous": null,
            "results": [
                {
                    "id": 2,
                    "offered_by": {
                        "username": "samuser",
                        "first_name": "Sample",
                        "last_name": "User",
                        "email": "sam_user@example.com",
                        "phone_number": "+56871354687",
                        "profile": {
                            "picture": "http://{{host}}/media/users/pictures/user-icon-profile.png",
                            "biography": "a user sample",
                            "trips_taken": 0,
                            "trips_offered": 1,
                            "reputation": 5.0
                        }
                    },
                    "offered_in": "Meetup Android Lima",
                    "passengers": [],
                    "created": "2019-01-04T21:04:46.651716-04:00",
                    "modified": "2019-01-04T21:04:46.651716-04:00",
                    "available_seats": 5,
                    "comments": "",
                    "departure_location": "Av. españa 45, Centro de Lima",
                    "departure_date": "2019-01-05T20:30:55.669046-04:00",
                    "arrival_location": "Av. Universitaria 1801 ,San Miguel",
                    "arrival_date": "2019-01-05T21:35:55.669046-04:00",
                    "rating": null,
                    "is_active": true
                }
            ]
        }
Update departure location of trip:
    PATCH   {{host}}/pools/meetup-android/trips/2/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Body:
        {
            "departure_location":"Av. españa 40, Centro de Lima"
        }
        Response:
        {
            "id": 2,
            "offered_by": {
                "username": "samuser",
                "first_name": "Sample",
                "last_name": "User",
                "email": "sam_user@example.com",
                "phone_number": "+56871354687",
                "profile": {
                    "picture": "http://{{host}}/media/users/pictures/user-icon-profile.png",
                    "biography": "a user sample",
                    "trips_taken": 0,
                    "trips_offered": 1,
                    "reputation": 5.0
                }
            },
            "offered_in": "Meetup Android Lima",
            "passengers": [],
            "created": "2019-01-04T21:04:46.651716-04:00",
            "modified": "2019-01-04T23:25:58.630106-04:00",
            "available_seats": 5,
            "comments": "",
            "departure_location": "Av. españa 40, Centro de Lima",
            "departure_date": "2019-01-05T20:30:55.669046-04:00",
            "arrival_location": "Av. Universitaria 1801 ,San Miguel",
            "arrival_date": "2019-01-05T21:35:55.669046-04:00",
            "rating": null,
            "is_active": true
        }

Join a Trip:
    POST    {{host}}/pools/meetup-android/trips/2/join/
        Headers:
            Authorization: Token {{access_token2}}
            Content-Type: application/json
        Response:
        {
            "id": 2,
            "offered_by": {
                "username": "samuser",
                "first_name": "Sample",
                "last_name": "User",
                "email": "sample_user@example.com",
                "phone_number": "+56871354687",
                "profile": {
                    "picture": "/media/users/pictures/user-icon-profile.png",
                    "biography": "a user sample",
                    "trips_taken": 0,
                    "trips_offered": 1,
                    "reputation": 5.0
                }
            },
            "offered_in": "Meetup Android Lima",
            "passengers": [
                {
                    "username": "markuser",
                    "first_name": "mark",
                    "last_name": "runner",
                    "email": "mark_runner@example.com",
                    "phone_number": "+56871358817",
                    "profile": {
                        "picture": null,
                        "biography": "",
                        "trips_taken": 1,
                        "trips_offered": 0,
                        "reputation": 5.0
                    }
                }
            ],
            "created": "2019-01-04T21:04:46.651716-04:00",
            "modified": "2019-01-04T23:25:58.630106-04:00",
            "available_seats": 4,
            "comments": "",
            "departure_location": "Av. españa 40, Centro de Lima",
            "departure_date": "2019-01-05T20:30:55.669046-04:00",
            "arrival_location": "Av. Universitaria 1801 ,San Miguel",
            "arrival_date": "2019-01-05T21:35:55.669046-04:00",
            "rating": null,
            "is_active": true
        }

Mark a Trip as ended:
    POST    {{host}}/pools/meetup-android/trips/2/finish/
        Headers:
            Authorization: Token {{access_token}}
            Content-Type: application/json
        Response:
        {
            "id": 2,
            "offered_by": {
                "username": "samuser",
                "first_name": "Sample",
                "last_name": "User",
                "email": "sample_user@example.com",
                "phone_number": "+56871354687",
                "profile": {
                    "picture": "/media/users/pictures/user-icon-profile.png",
                    "biography": "a user sample",
                    "trips_taken": 0,
                    "trips_offered": 1,
                    "reputation": 5.0
                }
            },
            "offered_in": "Meetup Android Lima",
            "passengers": [
                {
                    "username": "markuser",
                    "first_name": "mark",
                    "last_name": "runner",
                    "email": "mark_runner@example.com",
                    "phone_number": "+56871358817",
                    "profile": {
                        "picture": null,
                        "biography": "",
                        "trips_taken": 1,
                        "trips_offered": 0,
                        "reputation": 5.0
                    }
                }
            ],
            "created": "2019-01-04T21:04:46.651716-04:00",
            "modified": "2019-01-04T23:25:58.630106-04:00",
            "available_seats": 4,
            "comments": "",
            "departure_location": "Av. españa 40, Centro de Lima",
            "departure_date": "2019-01-05T20:30:55.669046-04:00",
            "arrival_location": "Av. Universitaria 1801 ,San Miguel",
            "arrival_date": "2019-01-05T21:35:55.669046-04:00",
            "rating": null,
            "is_active": false
        }